# New-Day

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movi/Adapter/: ClipAdapter.java  MovieAdapter.java  MovieItemClickListener.java  SliderPagerAdapter.java
app/src/main/java/com/example/movi/Models/: Clip.java  Movie.java  Slide.java  UserHelperClass.java
app/src/main/java/com/example/movi/UI/: HomeActivity.java  Login.java  MovieDetailActivity.java  MoviePlayerActivity.java  Profile.java  SignUp.java  Splash.java
app/src/main/java/com/example/movi/utils/: DataSource.java
app/src/main/res/drawable/: gradient_bg.xml  regist_btn_style.xml  regist_edit_style.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_movie_detail.xml  activity_movie_player.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  item_clip.xml  item_movie.xml  layout_navigation_header.xml  slide_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
