<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/update"
    android:orientation="vertical"
    tools:context="com.example.movi.UI.Profile">

    <Button
        android:id="@+id/bt_back"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/regist_btn_style"
        android:onClick="Back"
        android:text="Home"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            android:hint="Username"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/regist_edit_style"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:hint="Password"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/regist_edit_style"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

        <Button
            android:id="@+id/bt_update"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/regist_btn_style"
            android:text="Update"
            android:onClick="update"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bt_delete"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:onClick="Delete"
            android:background="@drawable/regist_btn_style"
            android:text="Delete"
            android:textColor="#FFFFFF" />


</LinearLayout>
